server.port=8080

# our database name
spring.datasource.name=springdb

# Data base Url
spring.datasource.url=jdbc:mysql://localhost:3306/springdb

# username
spring.datasource.username=adinath

#password
spring.datasource.password=22012

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# our database dilect for hibernate
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect

# to create table automatically if not allredy created
spring.jpa.hibernate.ddl-auto=update

# for showing queries
spring.jpa.show-sql=true
